import streamlit as st

# --------------------------
# 1. ΔΕΔΟΜΕΝΑ (DATA SOURCE)
# --------------------------
# Αυτό το λεξικό αντικαθιστά τις "Λίστες" του Scratch.
# Περιέχει τις λέξεις-κλειδιά (key) και τις απαντήσεις (value).
data_source = {
    "μαθηματικα": "Εργασία Μαθηματικών: Άσκηση 3, σελίδα 45. Προθεσμία: Παρασκευή.",
    "φυσικη": "Διαγώνισμα Φυσικής την Τρίτη 25/10. Ύλη: Ενότητες 1 & 2.",
    "ιστορια": "Εργασία Ιστορίας: Ανάγνωση Κεφαλαίου 5 και σημειώσεις.",
    "τεχνη": "Να φέρετε τέσσερα μολύβια διαφορετικής σκληρότητας (B, 2B, H, 2H).",
    "εξετασεις": "Οι εξετάσεις αρχίζουν την 1η Ιουνίου. Θα αναρτηθεί πρόγραμμα σύντομα.",
    "ωραριο": "Το μάθημα τελειώνει στις 14:00 σήμερα, λόγω γιορτής."
}

# --------------------------
# 2. ΡΥΘΜΙΣΗ UI / ΤΙΤΛΟΣ
# --------------------------
st.set_page_config(page_title="Βοηθός Τάξης (Python/Streamlit)", layout="centered")
st.title("🤖 Ψηφιακός Βοηθός Τάξης Α' Γυμνασίου")
st.markdown("---")
st.info("Γεια! Είμαι ο βοηθός σου. Πληκτρολόγησε ένα μάθημα ή ένα θέμα για να λάβεις πληροφορίες.")

# --------------------------
# 3. ΕΙΣΑΓΩΓΗ ΧΡΗΣΤΗ (USER INPUT)
# --------------------------
user_input = st.text_input('Τι θέλεις να μάθεις;', 
                           placeholder='Πληκτρολόγησε π.χ. Μαθηματικα, Φυσικη, Εξετασεις...')

# --------------------------
# 4. ΛΟΓΙΚΗ ΕΠΕΞΕΡΓΑΣΙΑΣ / ΕΞΟΔΟΣ (LOGIC / OUTPUT)
# --------------------------

if user_input:
    # Καθαρισμός και μετατροπή της εισόδου σε πεζά γράμματα για εύκολη σύγκριση
    # (π.χ. "Μαθηματικά" γίνεται "μαθηματικα")
    processed_input = user_input.lower().strip()
    
    # Έλεγχος αν η λέξη-κλειδί υπάρχει στα δεδομένα
    if processed_input in data_source:
        # Αν η λέξη-κλειδί βρεθεί, παίρνουμε την απάντηση
        bot_response = data_source[processed_input]
        
        # Εμφάνιση της απάντησης του bot (αντίστοιχο του 'πες' στο Scratch)
        st.success(f"**Απάντηση:** {bot_response}")

    else:
        # Αν δεν βρεθεί η λέξη-κλειδί (αντίστοιχο του 'αλλιώς' στο Scratch)
        st.warning("Δεν καταλαβαίνω αυτήν την ερώτηση. Προσπάθησε να χρησιμοποιήσεις μία από αυτές τις λέξεις-κλειδιά: Μαθηματικα, Φυσικη, Ιστορια, Τεχνη, Εξετασεις.")
        
st.markdown("---")
st.caption("Το πρωτότυπο δημιουργήθηκε με Python και Streamlit.")
